doctype html
html
  head
    meta charset="utf-8"
    meta content="Daddy, Mummy, Community, Early Childhood, Education"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "Daddy Mummy Co"
    = stylesheet_link_tag "application"
  body class="page_classes"
    main
      = yield
