doctype html
html
  head
    meta charset="utf-8"
    meta content="Daddy, Mummy, Community, Early Childhood, Education"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "Daddy Mummy Co"
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"

  body class="page_classes"
    main
      = yield
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
