doctype html
html
  head
    meta charset="utf-8"
    meta content="Daddy, Mummy, Community, Early Childhood, Education"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "Daddy Mummy Co"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:400,700"
  body.page_classes
    = yield
