footer.footer
  .container
    .row
      .col-md-3
        h5 DMC
        p About
        p Terms
        p Privacy
      .col-md-3
        h5 PRODUCT
        p Education Centres Directory
        p Educational App
        p Kids Store
      .col-md-3
        h5 COMMUNITY
        p Facebook
        p Twitter 
        p Forum
      .col-md-3
        h5 CONTACT
        p contact@daddymummy.co
