footer.footer
  .container
    .row
      .col-md-1
        = image_tag 'logo.png'
      .col-md-2
        h5 DMC
        p About
        p Terms
        p Privacy
      .col-md-3
        h5 PRODUCT
        p Education Centres Directory
        p Educational App
        p Kids Store
      .col-md-3
        h5 COMMUNITY
        p = link_to 'Facebook', 'https://www.facebook.com/daddymummy.co'
        p Twitter
        p Forum
      .col-md-3
        h5 CONTACT
        p contact@daddymummy.co
