nav.navbar.navbar-light.bg-faded
  a.navbar-brand DMC
  ul.nav.navbar-nav.pull-right
    li.nav-item
      = link_to 'ABOUT', '#about', class: 'nav-link'
    li.nav-item
      = link_to 'FEATURES', '#features', class: 'nav-link'
    li.nav-item
      = link_to 'TEAM', '#team', class: 'nav-link'
    li.nav-item.pull-right
      = link_to 'SIGN UP', '#sign_up', class: 'btn btn-primary'
