nav.navbar.navbar-light.bg-faded
  a.navbar-brand = image_tag 'logo.png', width: 'auto', height: '39'
  ul.nav.navbar-nav.pull-right
    li.nav-item
      = link_to 'ABOUT', '#about', class: 'nav-link'
    li.nav-item
      = link_to 'FEATURES', '#features', class: 'nav-link'
    li.nav-item
      = link_to 'TEAM', '#team', class: 'nav-link'
    li.nav-item.pull-right
      = link_to 'SIGN UP', '#signup', class: 'btn btn-primary'
