.navbar.navbar-light.bg-faded
  a.navbar-brand href="#"
    = image_tag('dmc-logo.png', width: "57", height: "26", alt: 'dmc-logo')
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link href="/" Home
    li.nav-item
      a.nav-link href="#benefits" Benefits
    li.nav-item.pull-right
      a.btn.btn-info-outline href="#register-interest" Register my Interest
