---
title: Daddy Mummy Co
---
= partial 'nav'
.section.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner
        #main-content
          .title
            h1 Daddy
            h2 Mummy.co
          br
          .body
            h2 A platform that bridges parents and educators for a better tomorrow
            br
            = link_to 'Read More', '#features', class: 'btn btn-lg btn-orange'
#stats
  .jumbotron.jumbotron-fluid.stats
    .container.text-center
      .col-md-4.border-right
        h1 10,000+
        h4 LISTING
        h5 Find pre-schools, enrichment classes and children activities all for FREE!
      .col-md-4.border-right
        h1 1mil+
        h4 PARENTS
        h5 We have the biggest number of parents using our site!
      .col-md-4
        h1 500+
        h4 ARTICLES
        h5 Our experts sharing their knowledge with you
#features
  .jumbotron.jumbotron-fluid.features
    .container.text-center
      h1 Our Features
      br
      .col-md-4
        .card
          = image_tag 'feat1.png', class: 'card-img-top'
          .card-block
            h4.card-title Discover Classes
            p.card-text.text-justify Discover the best classes for your kids. Choose classes by ratings, user reviews and make comparisons
      .col-md-4
        .card
          = image_tag 'feat2.png', class: 'card-img-top'
          .card-block
            h4.card-title Explore Activities
            p.card-text.text-justify Engage your kids with our user submitted activities that will help in nurturing intelligence and self esteem
      .col-md-4
        .card
          = image_tag 'feat3.png', class: 'card-img-top'
          .card-block
            h4.card-title Join Events
            p.card-text.text-justify Organize events and meet like-minded parents to share knowledge about early childhood education
.jumbotron.jumbotron-fluid.testimonial
  .container
    h1.text-center Parents Testimonials
    br
    .col-md-4
      .text-center
        = image_tag 'shiela-ali.png', class: 'card-img-top'
      .fa.fa-quote-left.fa-2x
      h6 Wow, DaddyMummy is genius! I can soon search for all kinds of activities for my kids all from a single site. Best of all, I am able to communicate with parents and teachers community. Isn't that amazing? I have to share this with my group of parent friends
      .text-right
        .fa.fa-quote-right.fa-2x
      h6 -Shiela and Ali
    .col-md-4
      .text-center
        = image_tag 'nisha-khathir.png', class: 'card-img-top'
      .fa.fa-quote-left.fa-2x
      h6 It's impossible for working parents like us to check out each and every preschool or daycare before deciding which is the best for our daughter. DaddyMummy simply helps narrow down our options specific to our criterias. Can't wait to try out their mobile app!
      .text-right
        .fa.fa-quote-right.fa-2x
      h6 -Nisha and Khathir
    .col-md-4
      .text-center
        = image_tag 'shany-jason.png', class: 'card-img-top'
      .fa.fa-quote-left.fa-2x
      h6 We've always wondered if there is such platform and then we found out about DaddyMummy.co. This is going to make our life so much easier to find the best school and activities for children. Can't wait to experience this awesome service!
      .text-right
        .fa.fa-quote-right.fa-2x
      h6 -Shany and Jason
#team
  .jumbotron.jumbotron-fluid.team
    .container.text-center
      h1 Our Team
      br
      .col-md-3
        = image_tag 'team/shariff.png'
        .row
          b Shariff Saim
        .row Co-Founder
      .col-md-3
        = image_tag 'team/hafiz.png'
        .row
          b Hafiz Khairuddin
        .row Co-Founder
      .col-md-3
        = image_tag 'team/chew.png'
        .row
          b Chew Wei Lai
        .row Business Development
      .col-md-3
        = image_tag 'team/luqman.png'
        .row
          b Luqman Hakim
        .row Developer
#signup
  section.section--subscribe#subscribe
    .container
      .col-md-6.col-md-offset-3
        .text-center
          h2 Please complete the form below
          p We'll get in touch once our platform is ready
        form.form id="subscription_form" action="http://daddymummy.us11.list-manage.com/subscribe/post" method="POST"
          input name="u" type="hidden" value="037bffdb2d8c7c419c15364a3"
          input name="id" type="hidden" value="a45841c5b4"
          .form-group
            input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="Full Name" data-minlength="3" required=""
            .help-block.with-errors
          .form-group
            input#MERGE2.form-control name="MERGE2" size="25" type="text" value="" placeholder="Location (City)" data-minlength="3" required=""
            .help-block.with-errors
          .form-group
            input#MERGE5.form-control name="MERGE5" size="25" type="number" value="" placeholder="Kid’s Age (in years)" required=""
            .help-block.with-errors
          .form-group
            input#MERGE4.form-control name="MERGE4" size="25" type="number" value="" placeholder="Monthly Budget (in MYR)" required=""
            .help-block.with-errors
          .form-group
            input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email" required=""
            .help-block.with-errors
            input.hidden name="b_037bffdb2d8c7c419c15364a3_a45841c5b4" tabindex="-1" type="text" value=""
          .form-group.text-center
            button.btn.btn-primary type="submit" value="send" Subscribe
.text-right
  = link_to 'https://www.facebook.com/daddymummy.co'
    = image_tag "icons/facebook_icon_50x50.png"
  = image_tag "icons/twitter_icon_50x50.png"
  = image_tag "icons/youtube_icon_50x50.png"
= partial 'footer'


javascript:
 $("#main-content").hide();
 $(document).ready(function() {
   $("#main-content").delay(500).slideDown();
   $('#subscription_form').validator({
    errors: {
  minlength: 'Please enter atleast 3 characters'
        }
   });
 });
