---
title: Daddy Mummy Co
---
/! Header navbar
= partial 'nav'
/! Body goes here
.section
 = image_tag 'http://www.urwallpapers.com/download/7075/hd_wallpaper_kids_chasing.jpg/'
#benefits
  .section.landing_box.benefits
    .container.text-center
      h1 What Do We Provide
      .col-md-4
        .fa.fa-search.fa-4x
        p
        h4 Discover Classes for Your Kids
        p Discover the best classes for your kids. Choose classes by ratings, user reviews and make comparisons
      .col-md-4
        .fa.fa-send.fa-4x
        p
        h4 Explore Educational Activities
        p Engage your kids with our user submitted activities that will help in nurturing intelligence and self esteem
      .col-md-4
        .fa.fa-users.fa-4x
        p
        h4 Join Community Events
        p Organize events and meet like-minded parents to share knowledge about early childhood education
#register-interest
  .section.landing_box.interest-form
    .container
      h1.text-center Thank you for your interest
      h4.text-center Please complete the form below
      .col-md-offset-3
        .col-md-8
          form
            fieldset.form-group
              label for="exampleInputEmail1"  Name
              input#exampleInputEmail1.form-control placeholder=("Enter your name") type="email"
              small.text-muted We'll never share your email with anyone else.
            fieldset.form-group
              label for="exampleInputEmail1"  What is your budget?
              input#exampleInputEmail1.form-control placeholder=("Enter your budget (in RM)") type="email"
              small.text-muted This will help us match kindergartens within your budget.
            fieldset.form-group
              label for="exampleInputEmail1"  Email address
              input#exampleInputEmail1.form-control placeholder=("Enter your email") type="email"
              small.text-muted We'll never share your email with anyone else.
            fieldset.form-group
              label for="exampleInputPassword1"  Phone
              input#exampleInputPassword1.form-control placeholder="Your phone number" type="password"
              .text-right
                button.btn.btn-success type="submit"  Submit
.section.footer
  .container
    h1 Footer
