---
title: Daddy Mummy Co
---
= partial 'nav'
.section.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner.cover
        #main-content
          h1.text-shadow Daddy & Mummy Community
          br
          h2.text-shadow A platform where parents and educators are connected together
          br
          = link_to 'Read More', '#about', class: 'btn btn-lg btn-secondary'
#stats
  .jumbotron.jumbotron-fluid.stats
    .container.text-center
      .col-md-4
        h1 30,000+
        p Expected Kindergartens Listings
      .col-md-4
        h1 1.5Mil+
        p Expected Parents Community
      .col-md-4
        h1 100+
        p Interested Parents in Database (it grows!)
#features
  .jumbotron.jumbotron-fluid.features
    .container.text-center
      h1.text-shadow Our Features
      br
      .col-md-4
        .card
          = image_tag 'http://blog.boystown.org/wp-content/uploads/2015/04/iStock_000009271988Small-f-318x180.jpg', size: '318x180', class: 'card-img-top'
          .card-block
            h4.card-title Discover Classes
            p.card-text.text-justify Discover the best classes for your kids. Choose classes by ratings, user reviews and make comparisons
      .col-md-4
        .card
          = image_tag 'http://blog.boystown.org/wp-content/uploads/2015/04/iStock_000009271988Small-f-318x180.jpg', size: '318x180', class: 'card-img-top'
          .card-block
            h4.card-title Explore Activities
            p.card-text.text-justify Engage your kids with our user submitted activities that will help in nurturing intelligence and self esteem
      .col-md-4
        .card
          = image_tag 'http://blog.boystown.org/wp-content/uploads/2015/04/iStock_000009271988Small-f-318x180.jpg', size: '318x180', class: 'card-img-top'
          .card-block
            h4.card-title Join Events
            p.card-text.text-justify Organize events and meet like-minded parents to share knowledge about early childhood education
section.testimonial
  .container
    h1.text-center Hear what parents are saying about us.
  br
  #carousel-testimonial.carousel.slide data-ride="carousel" data-interval="false"
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-testimonial" 
      li data-slide-to="1" data-target="#carousel-testimonial" 
      li data-slide-to="2" data-target="#carousel-testimonial" 
    .carousel-inner role="listbox" 
      .carousel-item.active
        h3 The community is awesome. Solved my problem. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum
        h5 Hafiz
      .carousel-item
        h3 The community is awesome. Solved my problem. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum
        h5 Hafiz
      .carousel-item
        h3 The community is awesome. Solved my problem. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum
        h5 Hafiz
    a.left.carousel-control data-slide="prev" href="#carousel-testimonial" role="button" 
      span.icon-prev aria-hidden="true" 
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-testimonial" role="button" 
      span.icon-next aria-hidden="true" 
      span.sr-only Next
section.section--subscribe#subscribe
  .container
    .col-md-6.col-md-offset-3
      .text-center
        h4 Please complete the form below
        p We'll get in touch once our platform is ready
      form.form id="subscription_form" action="http://daddymummy.us11.list-manage.com/subscribe/post" method="POST"
        input name="u" type="hidden" value="037bffdb2d8c7c419c15364a3"
        input name="id" type="hidden" value="a45841c5b4"
        .form-group
          input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="Full Name" data-minlength="3" required=""
          .help-block.with-errors
        .form-group
          input#MERGE2.form-control name="MERGE2" size="25" type="text" value="" placeholder="Location (City)" data-minlength="3" required=""
          .help-block.with-errors
        .form-group
          input#MERGE5.form-control name="MERGE5" size="25" type="number" value="" placeholder="Kid’s Age (in years)" required=""
          .help-block.with-errors
        .form-group
          input#MERGE4.form-control name="MERGE4" size="25" type="number" value="" placeholder="Monthly Budget (in MYR)" required=""
          .help-block.with-errors
        .form-group
          input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email" required=""
          .help-block.with-errors
          input.hidden name="b_037bffdb2d8c7c419c15364a3_a45841c5b4" tabindex="-1" type="text" value=""
        .form-group.text-center
          button.btn.btn-primary type="submit" value="send" Subscribe
= partial 'footer'


javascript:
 $("#main-content").hide();
 $(document).ready(function() {
   $("#main-content").slideDown();
   $('#subscription_form').validator({
    errors: {
  minlength: 'Please enter atleast 3 characters'
        }
   });
 });
