---
title: Daddy Mummy Co
---
= partial 'nav'
.section.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner.cover
        #main-content
          h1.text-shadow Daddy & Mummy Community
          br
          h2.text-shadow A platform where parents and educators are connected together
          br
          = link_to 'Read More', '#about', class: 'btn btn-lg btn-secondary'
.divider-sm.blue
#stats
  .jumbotron.jumbotron-fluid.stats
    .container.text-center
      .col-md-4
        h1 30,000+
        p Expected Kindergartens Listings
      .col-md-4
        h1 1.5Mil+
        p Expected Parents Community
      .col-md-4
        h1 100+
        p Interested Parents in Database (it grows!)
#features
  .jumbotron.jumbotron-fluid.features
    .container.text-center
      h1 Our Features
      br
      .col-md-4
        .card
          = image_tag 'icons/discover-classes-178x178.png', class: 'card-img-top'
          .card-block
            h4.card-title Discover Classes
            p.card-text.text-justify Discover the best classes for your kids. Choose classes by ratings, user reviews and make comparisons
      .col-md-4
        .card
          = image_tag 'icons/explore-activities-178x178.png', class: 'card-img-top'
          .card-block
            h4.card-title Explore Activities
            p.card-text.text-justify Engage your kids with our user submitted activities that will help in nurturing intelligence and self esteem
      .col-md-4
        .card
          = image_tag 'icons/events-178x178.png', class: 'card-img-top'
          .card-block
            h4.card-title Join Events
            p.card-text.text-justify Organize events and meet like-minded parents to share knowledge about early childhood education
.divider-bg.blue
section.testimonial
  .container
    h1.text-center Parents Testimonials
  br
  #carousel-testimonial.carousel.slide data-ride="carousel" data-interval="false"
    .carousel-inner role="listbox"
      .carousel-item.active
        .picture
          = image_tag 'suhaida-sarif_692x461.jpg', width: '254', height: 'auto'
        h5 "Wow, DaddyMummy is genius! I can soon search for all kinds of activities for my kids all from a single site. Best of all, I am able to communicate with parents and teachers community. Isn't that amazing? I have to share this with my group of parent friends."
        h6
          i -Sheila
      .carousel-item
        .picture
          = image_tag 'nisha_692x461.jpg', width: '254', height: 'auto'
        h4 "It's impossible for working parents like us to check out each and every preschool or daycare before deciding which is the best for our daughter. DaddyMummy simply helps narrow down our options specific to our criterias. Can't wait to try out their mobile app!
        h5"
          i -Nisha
      .carousel-item
        .picture
          = image_tag 'serene_692x461.jpg', width: '254', height: 'auto'
        h3 "I've been looking for this type of comprehensive Directory website to find an activities place for my daughter. Can't wait for it to launch!"
        h5
          i -Serene
    a.left.carousel-control data-slide="prev" href="#carousel-testimonial" role="button"
      span.icon-prev aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-testimonial" role="button"
      span.icon-next aria-hidden="true"
      span.sr-only Next
section.section--subscribe#subscribe
  .container
    .col-md-6.col-md-offset-3
      .text-center
        h2 Please complete the form below
        p We'll get in touch once our platform is ready
      form.form id="subscription_form" action="http://daddymummy.us11.list-manage.com/subscribe/post" method="POST"
        input name="u" type="hidden" value="037bffdb2d8c7c419c15364a3"
        input name="id" type="hidden" value="a45841c5b4"
        .form-group
          input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="Full Name" data-minlength="3" required=""
          .help-block.with-errors
        .form-group
          input#MERGE2.form-control name="MERGE2" size="25" type="text" value="" placeholder="Location (City)" data-minlength="3" required=""
          .help-block.with-errors
        .form-group
          input#MERGE5.form-control name="MERGE5" size="25" type="number" value="" placeholder="Kid’s Age (in years)" required=""
          .help-block.with-errors
        .form-group
          input#MERGE4.form-control name="MERGE4" size="25" type="number" value="" placeholder="Monthly Budget (in MYR)" required=""
          .help-block.with-errors
        .form-group
          input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email" required=""
          .help-block.with-errors
          input.hidden name="b_037bffdb2d8c7c419c15364a3_a45841c5b4" tabindex="-1" type="text" value=""
        .form-group.text-center
          button.btn.btn-success type="submit" value="send" Subscribe
.divider-bg.blue
= partial 'footer'


javascript:
 $("#main-content").hide();
 $(document).ready(function() {
   $("#main-content").delay(500).slideDown();
   $('#subscription_form').validator({
    errors: {
  minlength: 'Please enter atleast 3 characters'
        }
   });
 });
